<?xml version="1.0" encoding="utf-8"?>
<!-- Wildan Permana - 10121075 -->
<!-- PemAndro3 - 08/06/2024 -->
<!-- Tugas Besar UTS -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".DailyFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_view1"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/my_daily"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            android:fontFamily="@font/belgiano_serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="490dp"
            tools:listitem="@layout/list_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_view1"/>

        <TextView
            android:id="@+id/txt_view2"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:gravity="center"
            android:text="@string/my_friend_list"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            android:fontFamily="@font/belgiano_serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycle_view"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txt_view2"
            android:orientation="horizontal"
            tools:listitem="@layout/item_friend"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

