<?xml version="1.0" encoding="utf-8"?>
<!-- Wildan Permana - 10121075 -->
<!-- PemAndro3 - 08/06/2024 -->
<!-- Tugas Besar UTS -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/lavender"
    app:cardCornerRadius="5dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:id="@+id/cardView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/camp_artapela"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tittle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:text="@string/txt_artapela"
            android:fontFamily="@font/belgiano_serif"
            android:textSize="@dimen/dimen_14sp"
            android:textStyle="bold"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>